<title>Калькулятор</title>
	<style>
		#calculator {
			border: 1px solid #ccc;
			padding: 10px;
			width: 300px;
			margin: 0 auto;
			text-align: center;
		}
		input[type="button"] {
			width: 50px;
			height: 50px;
			font-size: 20px;
			background-color: #f2f2f2;
			border: 1px solid #ccc;
			margin: 5px;
			cursor: pointer;
		}
		input[type="text"] {
			width: 100%;
			height: 50px;
			font-size: 20px;
			text-align: right;
			padding-right: 10px;
			box-sizing: border-box;
			margin-bottom: 5px;
		}
	</style>